MONGODB_URL = mongodb+srv://justatrickshots2357:U8dplJnndi8CQ8zZ@cluster0.wrp7u.mongodb.net/Oadra_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 3001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = db0ug3v5i
CLOUDINARY_API_KEY = 391627326739682
CLOUDINARY_API_SECRET = TFtah5_zLBnbgwrHQzkci3P7SeE
